<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout | Online Food Ordering</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../public/css/logout.css">
    <style>
        /* Paste the CSS above here */
    </style>
</head>
<body>
    <div class="wave">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 690" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,700 L 0,105 C 66.12564102564102,116.47435897435898 132.25128205128203,127.94871794871796 218,131 C 303.74871794871797,134.05128205128204 409.1205128205128,128.67948717948718 488,137 C 566.8794871794872,145.32051282051282 619.2666666666668,167.33333333333334 701,148 C 782.7333333333332,128.66666666666666 893.8128205128205,67.98717948717949 978,62 C 1062.1871794871795,56.01282051282051 1119.4820512820513,104.71794871794873 1192,121 C 1264.5179487179487,137.28205128205127 1352.2589743589742,121.14102564102564 1440,105 L 1440,700 L 0,700 Z");
            }
            25%{
              d: path("M 0,700 L 0,105 C 94.14871794871797,106.5205128205128 188.29743589743595,108.04102564102563 267,107 C 345.70256410256405,105.95897435897437 408.9589743589743,102.35641025641027 475,87 C 541.0410256410257,71.64358974358973 609.8666666666668,44.53333333333332 688,58 C 766.1333333333332,71.46666666666668 853.5743589743588,125.51025641025643 940,143 C 1026.4256410256412,160.48974358974357 1111.8358974358976,141.42564102564103 1195,129 C 1278.1641025641024,116.57435897435897 1359.0820512820512,110.78717948717949 1440,105 L 1440,700 L 0,700 Z");
            }
            50%{
              d: path("M 0,700 L 0,105 C 92.93076923076924,104.40512820512821 185.8615384615385,103.81025641025641 261,98 C 336.1384615384615,92.18974358974359 393.4846153846154,81.16410256410256 463,81 C 532.5153846153846,80.83589743589744 614.2,91.53333333333333 697,92 C 779.8,92.46666666666667 863.7153846153847,82.70256410256411 945,75 C 1026.2846153846153,67.29743589743589 1104.9384615384615,61.65641025641027 1187,67 C 1269.0615384615385,72.34358974358973 1354.5307692307692,88.67179487179487 1440,105 L 1440,700 L 0,700 Z");
            }
            75%{
              d: path("M 0,700 L 0,105 C 74.46153846153848,90.40512820512821 148.92307692307696,75.81025641025641 237,69 C 325.07692307692304,62.18974358974359 426.7692307692307,63.16410256410255 503,69 C 579.2307692307693,74.83589743589745 630,85.53333333333335 695,99 C 760,112.46666666666665 839.2307692307693,128.7025641025641 935,135 C 1030.7692307692307,141.2974358974359 1143.076923076923,137.65641025641025 1230,131 C 1316.923076923077,124.34358974358975 1378.4615384615386,114.67179487179487 1440,105 L 1440,700 L 0,700 Z");
            }
            100%{
              d: path("M 0,700 L 0,105 C 66.12564102564102,116.47435897435898 132.25128205128203,127.94871794871796 218,131 C 303.74871794871797,134.05128205128204 409.1205128205128,128.67948717948718 488,137 C 566.8794871794872,145.32051282051282 619.2666666666668,167.33333333333334 701,148 C 782.7333333333332,128.66666666666666 893.8128205128205,67.98717948717949 978,62 C 1062.1871794871795,56.01282051282051 1119.4820512820513,104.71794871794873 1192,121 C 1264.5179487179487,137.28205128205127 1352.2589743589742,121.14102564102564 1440,105 L 1440,700 L 0,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%"><stop offset="5%" stop-color="#3745a9"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,105 C 66.12564102564102,116.47435897435898 132.25128205128203,127.94871794871796 218,131 C 303.74871794871797,134.05128205128204 409.1205128205128,128.67948717948718 488,137 C 566.8794871794872,145.32051282051282 619.2666666666668,167.33333333333334 701,148 C 782.7333333333332,128.66666666666666 893.8128205128205,67.98717948717949 978,62 C 1062.1871794871795,56.01282051282051 1119.4820512820513,104.71794871794873 1192,121 C 1264.5179487179487,137.28205128205127 1352.2589743589742,121.14102564102564 1440,105 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.265" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,700 L 0,245 C 60.76666666666668,275.86923076923074 121.53333333333336,306.73846153846154 208,297 C 294.46666666666664,287.26153846153846 406.6333333333333,236.9153846153846 505,222 C 603.3666666666667,207.0846153846154 687.9333333333334,227.6 763,237 C 838.0666666666666,246.4 903.6333333333334,244.68461538461543 981,237 C 1058.3666666666666,229.31538461538457 1147.5333333333333,215.66153846153844 1226,216 C 1304.4666666666667,216.33846153846156 1372.2333333333333,230.66923076923078 1440,245 L 1440,700 L 0,700 Z");
            }
            25%{
              d: path("M 0,700 L 0,245 C 77.01538461538462,247.12820512820514 154.03076923076924,249.25641025641025 241,239 C 327.96923076923076,228.74358974358975 424.89230769230767,206.1025641025641 499,198 C 573.1076923076923,189.8974358974359 624.4,196.33333333333337 699,204 C 773.6,211.66666666666663 871.5076923076924,220.56410256410254 968,234 C 1064.4923076923076,247.43589743589746 1159.5692307692307,265.4102564102564 1238,268 C 1316.4307692307693,270.5897435897436 1378.2153846153847,257.7948717948718 1440,245 L 1440,700 L 0,700 Z");
            }
            50%{
              d: path("M 0,700 L 0,245 C 104.42051282051284,261.66666666666663 208.84102564102568,278.3333333333333 275,271 C 341.1589743589743,263.6666666666667 369.0564102564102,232.33333333333337 440,220 C 510.9435897435898,207.66666666666663 624.9333333333334,214.33333333333331 726,214 C 827.0666666666666,213.66666666666669 915.2102564102565,206.33333333333337 992,219 C 1068.7897435897435,231.66666666666663 1134.225641025641,264.3333333333333 1207,272 C 1279.774358974359,279.6666666666667 1359.8871794871795,262.33333333333337 1440,245 L 1440,700 L 0,700 Z");
            }
            75%{
              d: path("M 0,700 L 0,245 C 92.72820512820513,223.85897435897436 185.45641025641027,202.71794871794873 264,217 C 342.54358974358973,231.28205128205127 406.90256410256404,280.98717948717945 484,277 C 561.097435897436,273.01282051282055 650.9333333333334,215.33333333333337 728,213 C 805.0666666666666,210.66666666666663 869.3641025641025,263.6794871794871 939,280 C 1008.6358974358975,296.3205128205129 1083.6102564102564,275.94871794871796 1168,264 C 1252.3897435897436,252.05128205128204 1346.1948717948717,248.52564102564102 1440,245 L 1440,700 L 0,700 Z");
            }
            100%{
              d: path("M 0,700 L 0,245 C 60.76666666666668,275.86923076923074 121.53333333333336,306.73846153846154 208,297 C 294.46666666666664,287.26153846153846 406.6333333333333,236.9153846153846 505,222 C 603.3666666666667,207.0846153846154 687.9333333333334,227.6 763,237 C 838.0666666666666,246.4 903.6333333333334,244.68461538461543 981,237 C 1058.3666666666666,229.31538461538457 1147.5333333333333,215.66153846153844 1226,216 C 1304.4666666666667,216.33846153846156 1372.2333333333333,230.66923076923078 1440,245 L 1440,700 L 0,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%"><stop offset="5%" stop-color="#3745a9"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,245 C 60.76666666666668,275.86923076923074 121.53333333333336,306.73846153846154 208,297 C 294.46666666666664,287.26153846153846 406.6333333333333,236.9153846153846 505,222 C 603.3666666666667,207.0846153846154 687.9333333333334,227.6 763,237 C 838.0666666666666,246.4 903.6333333333334,244.68461538461543 981,237 C 1058.3666666666666,229.31538461538457 1147.5333333333333,215.66153846153844 1226,216 C 1304.4666666666667,216.33846153846156 1372.2333333333333,230.66923076923078 1440,245 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
          .path-2{
            animation:pathAnim-2 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-2{
            0%{
              d: path("M 0,700 L 0,385 C 65.16666666666666,368.3974358974359 130.33333333333331,351.79487179487177 219,342 C 307.6666666666667,332.20512820512823 419.83333333333337,329.2179487179488 502,339 C 584.1666666666666,348.7820512820512 636.3333333333333,371.33333333333337 715,391 C 793.6666666666667,410.66666666666663 898.8333333333333,427.4487179487179 971,429 C 1043.1666666666667,430.5512820512821 1082.3333333333335,416.87179487179486 1155,407 C 1227.6666666666665,397.12820512820514 1333.8333333333333,391.06410256410254 1440,385 L 1440,700 L 0,700 Z");
            }
            25%{
              d: path("M 0,700 L 0,385 C 92.12820512820514,374.3948717948718 184.25641025641028,363.7897435897436 259,356 C 333.7435897435897,348.2102564102564 391.102564102564,343.2358974358974 460,354 C 528.897435897436,364.7641025641026 609.3333333333334,391.2666666666667 703,408 C 796.6666666666666,424.7333333333333 903.5641025641028,431.697435897436 992,427 C 1080.4358974358972,422.302564102564 1150.4102564102564,405.9435897435897 1222,397 C 1293.5897435897436,388.0564102564103 1366.7948717948718,386.5282051282052 1440,385 L 1440,700 L 0,700 Z");
            }
            50%{
              d: path("M 0,700 L 0,385 C 82.19230769230768,412.05384615384617 164.38461538461536,439.1076923076923 238,435 C 311.61538461538464,430.8923076923077 376.6538461538462,395.6230769230769 461,377 C 545.3461538461538,358.3769230769231 649.0000000000001,356.40000000000003 733,348 C 816.9999999999999,339.59999999999997 881.3461538461536,324.7769230769231 957,332 C 1032.6538461538464,339.2230769230769 1119.6153846153848,368.4923076923077 1202,381 C 1284.3846153846152,393.5076923076923 1362.1923076923076,389.25384615384615 1440,385 L 1440,700 L 0,700 Z");
            }
            75%{
              d: path("M 0,700 L 0,385 C 95.07179487179488,390.57179487179485 190.14358974358976,396.14358974358976 279,393 C 367.85641025641024,389.85641025641024 450.4974358974358,377.99743589743593 514,382 C 577.5025641025642,386.00256410256407 621.8666666666667,405.8666666666667 696,394 C 770.1333333333333,382.1333333333333 874.0358974358974,338.5358974358975 965,342 C 1055.9641025641026,345.4641025641025 1133.9897435897437,395.98974358974357 1211,411 C 1288.0102564102563,426.01025641025643 1364.0051282051281,405.50512820512824 1440,385 L 1440,700 L 0,700 Z");
            }
            100%{
              d: path("M 0,700 L 0,385 C 65.16666666666666,368.3974358974359 130.33333333333331,351.79487179487177 219,342 C 307.6666666666667,332.20512820512823 419.83333333333337,329.2179487179488 502,339 C 584.1666666666666,348.7820512820512 636.3333333333333,371.33333333333337 715,391 C 793.6666666666667,410.66666666666663 898.8333333333333,427.4487179487179 971,429 C 1043.1666666666667,430.5512820512821 1082.3333333333335,416.87179487179486 1155,407 C 1227.6666666666665,397.12820512820514 1333.8333333333333,391.06410256410254 1440,385 L 1440,700 L 0,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%"><stop offset="5%" stop-color="#3745a9"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,385 C 65.16666666666666,368.3974358974359 130.33333333333331,351.79487179487177 219,342 C 307.6666666666667,332.20512820512823 419.83333333333337,329.2179487179488 502,339 C 584.1666666666666,348.7820512820512 636.3333333333333,371.33333333333337 715,391 C 793.6666666666667,410.66666666666663 898.8333333333333,427.4487179487179 971,429 C 1043.1666666666667,430.5512820512821 1082.3333333333335,416.87179487179486 1155,407 C 1227.6666666666665,397.12820512820514 1333.8333333333333,391.06410256410254 1440,385 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-2"></path><style>
          .path-3{
            animation:pathAnim-3 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-3{
            0%{
              d: path("M 0,700 L 0,525 C 84.76410256410256,536.7948717948718 169.52820512820512,548.5897435897435 235,536 C 300.4717948717949,523.4102564102565 346.651282051282,486.43589743589746 438,485 C 529.348717948718,483.56410256410254 665.8666666666667,517.6666666666666 748,537 C 830.1333333333333,556.3333333333334 857.8820512820512,560.8974358974358 918,544 C 978.1179487179488,527.1025641025642 1070.6051282051283,488.7435897435897 1163,482 C 1255.3948717948717,475.2564102564103 1347.6974358974358,500.12820512820514 1440,525 L 1440,700 L 0,700 Z");
            }
            25%{
              d: path("M 0,700 L 0,525 C 70.7948717948718,510.15641025641025 141.5897435897436,495.3128205128205 234,499 C 326.4102564102564,502.6871794871795 440.4358974358976,524.9051282051282 516,529 C 591.5641025641024,533.0948717948718 628.6666666666666,519.0666666666666 693,511 C 757.3333333333334,502.93333333333334 848.8974358974358,500.8282051282051 932,508 C 1015.1025641025642,515.1717948717949 1089.7435897435896,531.6205128205128 1173,536 C 1256.2564102564104,540.3794871794872 1348.128205128205,532.6897435897436 1440,525 L 1440,700 L 0,700 Z");
            }
            50%{
              d: path("M 0,700 L 0,525 C 79.25641025641025,499.03846153846155 158.5128205128205,473.07692307692304 226,487 C 293.4871794871795,500.92307692307696 349.2051282051282,554.7307692307693 439,551 C 528.7948717948718,547.2692307692307 652.6666666666667,486.00000000000006 753,473 C 853.3333333333333,459.99999999999994 930.1282051282051,495.2692307692307 996,501 C 1061.871794871795,506.7307692307693 1116.820512820513,482.92307692307696 1189,482 C 1261.179487179487,481.07692307692304 1350.5897435897436,503.03846153846155 1440,525 L 1440,700 L 0,700 Z");
            }
            75%{
              d: path("M 0,700 L 0,525 C 98.46666666666667,547.4589743589744 196.93333333333334,569.9179487179488 278,556 C 359.06666666666666,542.0820512820512 422.73333333333335,491.78717948717946 480,476 C 537.2666666666667,460.21282051282054 588.1333333333333,478.9333333333334 679,490 C 769.8666666666667,501.0666666666666 900.7333333333333,504.47948717948714 995,518 C 1089.2666666666667,531.5205128205129 1146.9333333333334,555.1487179487181 1215,558 C 1283.0666666666666,560.8512820512819 1361.5333333333333,542.925641025641 1440,525 L 1440,700 L 0,700 Z");
            }
            100%{
              d: path("M 0,700 L 0,525 C 84.76410256410256,536.7948717948718 169.52820512820512,548.5897435897435 235,536 C 300.4717948717949,523.4102564102565 346.651282051282,486.43589743589746 438,485 C 529.348717948718,483.56410256410254 665.8666666666667,517.6666666666666 748,537 C 830.1333333333333,556.3333333333334 857.8820512820512,560.8974358974358 918,544 C 978.1179487179488,527.1025641025642 1070.6051282051283,488.7435897435897 1163,482 C 1255.3948717948717,475.2564102564103 1347.6974358974358,500.12820512820514 1440,525 L 1440,700 L 0,700 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="4%" y1="69%" x2="96%" y2="31%"><stop offset="5%" stop-color="#3745a9"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,700 L 0,525 C 84.76410256410256,536.7948717948718 169.52820512820512,548.5897435897435 235,536 C 300.4717948717949,523.4102564102565 346.651282051282,486.43589743589746 438,485 C 529.348717948718,483.56410256410254 665.8666666666667,517.6666666666666 748,537 C 830.1333333333333,556.3333333333334 857.8820512820512,560.8974358974358 918,544 C 978.1179487179488,527.1025641025642 1070.6051282051283,488.7435897435897 1163,482 C 1255.3948717948717,475.2564102564103 1347.6974358974358,500.12820512820514 1440,525 L 1440,700 L 0,700 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-3"></path>
       </svg>
    </div>
    <div class="logout-container">
        <div class="icon">
            <i class="fas fa-sign-out-alt"></i>
        </div>
        <h2>Are you sure you want to logout?</h2>
        <p>Your session will be terminated, and you'll need to log in again to access your account.</p>
        <div class="btn-group">
            <a href="../auth/restaurant_logout.php" class="logout-btn btn-logout">Yes, Logout</a>
            <a href="javascript:history.back()" class="logout-btn btn-cancel">Cancel</a>
        </div>
    </div>
</body>
</html>