
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background: #fff;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        label{
            position: relative;
        }

        .detail_info{
            color: #fff;
            position: absolute;
            display: none;
            background:rgba(112, 3, 131, 0.9);
            border-radius: 10px;
            width: 250px;
            left: 0;
            top:15px;
            padding: 4px;
            z-index: 1000;
        }

        label .fa-solid:hover + .detail_info{
            display: block;
        }

        .detail_info:hover{
            display: block;
        }

        .input-group input,
        .input-group select,
        .input-group textarea {
            width: calc(100% - 30px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-group textarea {
            resize: vertical;
        }

        .input-group input[type="file"] {
            padding: 5px;
        }

        #imagePreview {
            display: none;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border-radius: 8px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #333;
            color: white;
            width: 100%;
            position: relative;
            bottom: 0;
        }
        .footer a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }