body{
    font-family: 'Roboto', sans-serif;
}

/* Container Styling */
.restaurant-container {
    width: 100%;
    margin: 0 auto; /* Center the container */
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.restaurant-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Title */
.restaurant-header h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 20px;
    width: 50%;
}

/* Flexbox Layout for horizontal cards */
.restaurant-grid {
    display: flex;
    flex-wrap: wrap;  /* Allow items to wrap to the next line */
    gap: 20px;        /* Space between the cards */
    justify-content: center;  /* Align items to the start */
}

/* Style for each restaurant card */
.restaurant-card {
    flex: 1 1 200px;  /* Allow each card to grow, shrink, and have a base width of 200px */
    max-width: 250px; /* Limit the max width of each card */
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    text-align: center;
    box-sizing: border-box;
}

.restaurant-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.restaurant-info p {
    margin: 1px;
    color: #555;
    text-align: left;
    font-size: 14px;
}

.logo{
    max-width: 100%;
    margin: 2px;
}

.logo img{
    width: 100%;
    height: 100px;
}



/* View Details Button */
.view-details-btn {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    max-width: 100%;
    padding: 3px 15px;
    background-color: #c1c1c13d;
    color: #3b0875e2;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    font-size: small;
    margin-top: 4px;
    margin-bottom: 0;
}

.view-details-btn:hover {
    background-color: #ffffff;
    color:#ff9900;
}
