/* General Header Styling */
.header_section {
    position: relative;
    background: linear-gradient(to right, rgb(128, 86, 31), #111);
    color: #fff;
    box-shadow: 0 2px 10px rgb(219, 139, 0);
}

/* Flexbox Layout */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* Logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo a img {
    width: 200px;
    height: 50px;
    border-radius: 5px;
}

/* Navigation Menu */
.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
}

.nav_menu a {
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}
/* 
.nav_list {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
} */

.profile_image{
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    margin-right: 0.75rem;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
}

.nav_list li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.nav_list li a:hover {
    color: #ffdd57;
}

/* Call-to-Action Button */
.btn-primary {
    background: #ffdd57;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
    background: #ffd700;
}

/* Mobile Menu Button */
.menu_toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #fff;
}
@keyframes shake {
    0% {opacity: 1; right: -100%; }
    15% {opacity: 1; right: 0px; }
    90% { opacity: 1; }
    100% { opacity: 0; display: none; }
}

/* Response message section */
.responce_message {
    position: absolute;
    bottom: -55%; /* Positioned at the bottom */
    right: 0px; /* Positioned at the right */
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    animation: shake 5s forwards;
    max-width: 300px;
    min-width: 200px;
    text-align: center;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: block;
    margin: 0;
}

/* Message text */
.responce_message p {
    width: 100%;
    font-weight: 600;
    margin: 0;
    padding: 10px 20px 10px 2px;
    color: #fff;
    border-radius: 5px;
}

/* Error message styling */
.responce_message .error {
    width: 100%;
    background-color: #ff4d4d;
    border-left: 20px solid #8c0505;
}

/* Success message styling */
.responce_message .success {
    width: 100%;
    background-color: #28a745;
    border-left: 20px solid #116525;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav_list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: rgba(0, 0, 0, 0.8);
        width: 200px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .nav_list.active {
        display: flex;
    }

    .nav_list li {
        padding: 10px;
    }

    .menu_toggle {
        display: block;
    }
}
