/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #ffa502;
    --dark-color: #2f3542;
    --light-color: #f1f2f6;
    --success-color: #2ed573;
    --warning-color: #ffb800;
    --danger-color: #ff5252;
    --border-color: #e0e0e0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f8f9fa;
    color: var(--dark-color);
    line-height: 1.6;
  }
  
  /* Header Styles (already in header.css) */
  
  /* Restaurant Management Section */
  .restaurant-management {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .restaurant-list {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 2rem;
    position: relative;
  }
  
  .restaurant-list > div:first-child {
    margin-bottom: 2rem;
  }
  
  .restaurant-list h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
  }
  
  /* Top Buttons */
  .top_buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .top_buttons > div {
    min-width: 80px;
  }
  
  .boBack, .boAdd, .boEdit, .boDelete, .boUpdate {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    color: #111;
  }
  
  .boBack {
    background-color: #6c757d62;
    border: 1px solid #6c757d;

  }
  
  .boBack:hover {
    background-color: #889fb1;
  }
  
  .boAdd {
    background-color: #25c06369;
    border: 1px solid var(--success-color);

  }
  
  .boAdd:hover {
    background-color: #25c063;
  }
  
  .boEdit {
    background-color: #ff880059;
    border: 1px solid var(--warning-color);
  }
  
  .boEdit:hover {
    background-color: #e0a800;
  }
  
  .boDelete {
    background-color: #55333373;
    border: 1px solid var(--danger-color);
  }
  
  .boDelete:hover {
    background-color: #e53935;
  }
  
  .boUpdate {
    background-color: #563934c6;
    color: white;
    margin: 2rem auto;
    font-size: 1.1rem;
    padding: 1rem;
    border: 1px solid var(--primary-color);
  }
  
  .boUpdate:hover {
    background-color: #ff5252;
  }
  
  /* Restaurant Details */
  .res_name h1 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
  }
  
  .res_name span, .image span, .banner span, .license span,
  .latitude span, .longitude span, .map-container span,
  .description span, .time span, .tiktokAccount span,
  .website span, .telegramAccount span, .instagramAccount span,
  .facebook span, .phone span, .status span, .rating span,
  .created_at span, .updated_at span {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: #555;
  }
  
  .image img, .banner img, .license img {
    max-width: calc(100% - 5rem);
    height: auto;
    border-radius: 8px;
    margin: 1rem auto;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .image img:hover, .banner img:hover, .license img:hover {
    transform: scale(1.02);
  }
  
  /* Form Elements */
  .in {
    width: 100%;
    padding: 0.8rem 1rem;
    margin: 0.5rem 0 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .in:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
  }
  
  textarea.in {
    min-height: 100px;
    resize: vertical;
  }
  
  select.in {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
  }
  
  /* Status Badges */
  .status {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .status.open {
    background-color: rgba(46, 213, 115, 0.1);
    color: var(--success-color);
  }
  
  .status.closed {
    background-color: rgba(255, 82, 82, 0.1);
    color: var(--danger-color);
  }
  
  /* Map Container */
  .map-container {
    margin: 2rem 0;
  }
  
  #map {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
    box-shadow: var(--shadow);
  }
  
  /* Hidden Elements */
  .off {
    display: none;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    
    .res_name h1 {
      font-size: 1.8rem;
    }
    
    .restaurant-list {
      padding: 1.5rem;
    }
  }
  
  /* Animation for form elements */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .in {
    animation: fadeIn 0.3s ease forwards;
  }
  
  /* Custom file input */
  input[type="file"] {
    position: relative;
  }
  
  input[type="file"]::file-selector-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-right: 1rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  input[type="file"]::file-selector-button:hover {
    background-color: #ff5252;
  }
  
  /* Rating Stars */
  .rating {
    color: var(--warning-color);
  }
  
  .rating i {
    margin-right: 0.2rem;
  }