
.manage_menu{
    margin: auto;
    width: 100%;
}
/* Menu Header Styling */
.menu-header {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.menu-title{
    margin-bottom: 1rem;
    color: rgb(114, 83, 3);
    font-family:'roboto', sans-serif;
}

.searching_and_sorting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.searching{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 
.sorting{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sort-select, .search-input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
    cursor: pointer;
    font-family: "roboto", sans-serif;
    font-style: oblique;
    font-weight: bold;
    text-transform: capitalize;
}

.search-input{
    cursor: text;
}

.sort-select option{
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.all_restaurant{
    width: 98%;
}

.each_restaurant{
    width: 100%;
    padding: 0 10px 15px 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.each_restaurant:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.restaurant_info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.res_detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.res_card_image{
    width: 120px;
    height: 80px;
    border-radius: 10px;
    margin-right: 10px;
}

.res_card_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.restaurant_name{
    font-size: 12px;
    color: #333;
}

.actions{

}


/* Menu Section Styling */
.menu-section {
    display: none;
    border-radius: 8px;
    padding: 10px;
    background: linear-gradient(to bottom, #fff, #aaa);
}

.section_title_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Section Title */
.section-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
}

.delete_all_btn{
    color: rgb(255, 0, 0);
}

/* Table Styling */
.menu-table {
    width: 100%;
    border-collapse: collapse;
    border: none;
    margin-top: 5px;
}

.table-header {
    border: none;
    background-color: #907e64;
    padding: 0;
}

/* Style for Even Rows in Menu Table */
.menu-item-row:nth-child(even) {
    background-color: #eeeeff;  /* Light background color for even rows */
}

/* Style for Odd Rows in Menu Table (Optional) */
.menu-item-row:nth-child(odd) {
    background-color: #ffffff;  /* White background color for odd rows */
}

.table-cell {
    border: none;
    padding: 0.5rem 0.5rem;
    text-align: left;
    font-size: 14px;
}

.table-header th {
    color: white;
    padding-top: 3px;
}

.image-column {
    text-align: center;
}

/* Image Box Styling */
.image-box {
    max-width: 100px;
    max-height: 80px;
}

.menu-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Button Styling */
button {
    color: rgb(0, 11, 94);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    color: white;
}

button:focus {
    outline: none;
}

/* Edit Button */
.edit-btn, .delete-btn {
    color: #353535;
    margin: 2px auto;
    background-color:#00000000;
}

.edit-btn:hover, .delete-btn:hover {
    color: #000000;
    background-color:#f3f3f300;
    transform: rotateY(40deg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-input, .sort-select{
        width: 50%;
    }

    .menu-table th, .menu-table td {
        padding: 8px;
    }

    .hide_desc{
        display: none;
    }

    .modal-content {
        width: 90%;
    }
}
