
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4CAF50;
            --dark-color: #2f3542;
            --light-color: #f8f9fa;
            --border-color: #e0e0e0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .payout-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 25px;
        }

        h2 {
            color: var(--dark-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-color);
        }

        .alert {
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .restaurant-selector {
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .restaurant-selector select {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            min-width: 250px;
            font-size: 16px;
        }

        .payout-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn-submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-submit:hover {
            background-color: #e05555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        table th {
            background-color: #f2f2f2;
            font-weight: 600;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        .status-pending {
            color: #ff9800;
            font-weight: 600;
        }

        .status-approved {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .status-rejected {
            color: #f44336;
            font-weight: 600;
        }

        .status-completed {
            color: #2196F3;
            font-weight: 600;
        }

        .no-payouts {
            text-align: center;
            padding: 30px;
            color: #666;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .restaurant-selector {
                flex-direction: column;
                align-items: flex-start;
            }
        }