
        :root {
            --primary-color: #ff6600;
            --primary-light: #ff944d;
            --secondary-color: #4361ee;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-gray: #f8f9fa;
            --medium-gray: #e9ecef;
            --dark-gray: #6c757d;
            --text-color: #212529;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-left: 4px solid var(--primary-color);
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .metric-card h3 {
            margin-top: 0;
            color: var(--dark-gray);
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .metric-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 10px 0;
        }
        
        .metric-card p {
            color: var(--dark-gray);
            margin: 0;
            font-size: 0.9rem;
        }
        
        .box-container {
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }
        
        .chart-container h2 {
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--text-color);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 0.95rem;
        }
        
        th, td {
            padding: 14px 16px;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }
        
        th {
            background-color: var(--light-gray);
            font-weight: 600;
            color: var(--text-color);
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }
        
        tr:hover {
            background-color: rgba(255, 102, 0, 0.03);
        }
        
        .badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin: 2px 0;
        }
        
        .badge-success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }
        
        .badge-danger {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger-color);
        }
        
        .badge-warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }
        
        .section-title {
            margin: 30px 0 20px;
            color: var(--text-color);
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .time-period-selector {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .time-period-selector button {
            background: none;
            border: 1px solid var(--medium-gray);
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .time-period-selector button.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .time-period-selector button:hover:not(.active) {
            background: var(--light-gray);
        }
        
        .date-range-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .date-range-selector .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .date-range-selector label {
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .date-range-selector input {
            padding: 8px 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 6px;
            font-size: 0.9rem;
        }
        
        .apply-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .apply-btn:hover {
            background: var(--primary-light);
        }
        
        .export-btn {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .export-btn:hover {
            background: #3a56d4;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .date-range-selector {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .export-btn {
                margin-left: 0;
                margin-top: 10px;
            }
        }
    