/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    font-size: 16px;
    line-height: 1.5;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

fieldset{
    border: none;
    background-color: #f6f6f6;
    width: 100%;
    margin-bottom: 2rem;
    border-top: 2px solid #333;
    padding: 10px 2px;
}
fieldset:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

fieldset legend{
    font-weight: 700;
    font-size: 24px;
    color: #333;
    padding: 0 1rem 0 0;
    text-transform: capitalize;
}

label {
    font-weight: bold;
    margin: 10px 0 3px;
    text-transform: capitalize;
    font-size: 14px;
    color: #700383;
}

label i:hover{
    cursor: pointer;
    transition: transform 0.3s ease;
    transition: translate(1.2);
}

input[type="text"],
input[type="file"],
input[type="time"],
select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}


input[type="file"]:focus + .preview-image {
    display: block;
}

.primary-info, .socialMedia, .fileWithPreview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.socialMedia input{
    width: 100%;
}

.allImage{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}


.fileWithPreview{
    width: 30%;
}

.fileWithPreview:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.preview-image {
    display: none;
    max-width: 150px;
    max-height: 150px;
    margin-top: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.location, .map, .working-time, .status, .detail-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

button {
    background-color: #ff9900;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

button:hover {
    background-color: white;
    color: #ff9900;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row div {
    width: 48%;
}

#google-map {
    margin-bottom: 15px;
    border-radius: 8px;
    width: 100%;
    height: 400px;
}

/* File Upload Drag-and-Drop 
input[type="file"] + .preview-image {
    display: none;
}*/

input[type="file"]:not([type="file"]:disabled) {
    cursor: pointer;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .container {
    background-color: #1f1f1f;
}

body.dark-mode h2 {
    color: #e0e0e0;
}

body.dark-mode fieldset{
    background-color: #22222200;
    border: 1px solid #ff9900;
    border-radius: 8px;
}

body.dark-mode fieldset legend{
    color: #ff9900;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
    background-color: #333;
    color: #e0e0e0;
    border: 1px solid #555;
}

body.dark-mode label {
    color: #e0e0e0;
}

body.dark-mode .preview-image {
    border: 2px solid #e0e0e0;
}

body.dark-mode button {
    background-color: #ff9900;
}

body.dark-mode button:hover {
    background-color: white;
    color: #ff9900;
}

#darkModeToggle {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 15px;
    border-radius: 5px;
}

#darkModeToggle:hover {
    background-color: #444;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .row div {
        width: 100%;
        margin-bottom: 15px;
    }

    .allImage{
        width: 100%;
        display: block;

    }

    .primary-info{
        width: 100%;
        display: block;
    }

    .primary-info input{
        width: 100%;
    }

    .socialMedia{
        width: 100%;
        display: block;
    }

    .socialMedia input{
        width: 100%;
    }

    .fileWithPreview{
        width: 100%;
        display: block;
    }

    .fileWithPreview input{
        width: 100%;
    }

    button {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    .allImage{
        display: block;

    }

    .fileWithPreview{
        display: block;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        font-size: 1rem;
        padding: 12px;
    }
}
